* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1300px;
  margin: auto;
}

ul li {
  text-decoration: none;
}

h1 {
  font-family: "adobe-handwriting-ernie", sans-serif;
  font-size: 4.3rem;
  text-align: center;
  color: rgb(81, 11, 11);
  margin-bottom: -30px;
  margin-top: 15px;
  text-decoration: none;
}

h1 a:link {
  color: rgb(81, 11, 11);
  text-decoration: none;
}
h1 a:visited {
  color: rgb(81, 11, 11);
  text-decoration: none;
}
h1 a:hover {
  color: rgb(81, 11, 11);
  text-decoration: none;
}
h1 a:active {
  color: rgb(81, 11, 11);
  text-decoration: none;
}

h2 {
  font-family: "castoro", sans-serif;
  font-style: normal;
}

h3 {
  font-family: "castoro", sans-serif;
  font-style: normal;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/*//////////////////////////mediaquery full screen size/////////////////////////////////////*/

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  gap: 30px;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.menu a {
  text-decoration: none;
  color: rgb(220, 114, 15);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu a:link {
  color: rgb(220, 114, 15);
}
.menu a:visited {
  color: rgb(220, 114, 15);
}
.menu a:hover {
  color: rgb(81, 11, 11);
}
.menu a:active {
  color: rgb(219, 154, 94);
}

/*////////////////////////////////////About page////////////////////////////////////////////*/

.Portrait {
  max-width: 350px;
  border-radius: 50%;
}

.bio {
  display: grid;
  grid-template-columns: 15% 33% 4% 33% 15%;
  grid-template-rows: 100px 50px 450px;
}

.selfportrait {
  grid-column: 2/3;
  grid-row: 2;
  max-width: 100%;
}
.biop1 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.bio p {
  font-size: 1.2rem;
}

.newsabout {
  text-decoration: none;
  color: rgb(220, 114, 15);
  text-transform: uppercase;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*/////////////////////////////////////Comics page (Index)//////////////////////////////////////////*/

.comics {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 70px 1fr 150px;
  justify-items: center;
  row-gap: 15px;
  column-gap: 20px;
  margin-right: 20px;
}

.Kayori {
  grid-column: 1;
  grid-row: 2;
}

.Kayori img {
  max-width: 100%;
}

.Kayori:hover {
  opacity: 0.5;
}

.Kayori:active {
  color: rgb(81, 11, 11);
}

.K-title {
  grid-column: 1;
  grid-row: 3;
}

.K-title button {
  padding: 1rem;
  max-width: 100%;
  border-radius: 20px;
  border: none;
  background-color: rgb(220, 114, 15);
  color: white;
  font-size: 1.8rem;
}

.K-title button:link {
  background-color: rgb(220, 114, 15);
}
.K-title button:visited {
  background-color: rgb(81, 11, 11);
}
.K-title button:hover {
  opacity: 0.5;
}
.K-title button:active {
  background-color: rgb(81, 11, 11);
}

.K-title a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 3rem;
  padding-right: 5rem;
  padding-left: 5rem;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}

.reaper {
  grid-column: 2;
  grid-row: 2;
}

.reaper img {
  max-width: 100%;
}
.reaper:hover {
  opacity: 0.5;
}

.reaper:active {
  color: rgb(81, 11, 11);
}
.R-title {
  grid-column: 2;
  grid-row: 3;
}

.R-title button {
  padding: 1rem;
  max-width: 100%;
  border-radius: 20px;
  border: none;
  background-color: rgb(220, 114, 15);
  color: white;
  font-size: 1.8rem;
}

.R-title button:link {
  background-color: rgb(220, 114, 15);
}
.R-title button:visited {
  background-color: rgb(81, 11, 11);
}
.R-title button:hover {
  opacity: 0.5;
}
.R-title button:active {
  background-color: rgb(81, 11, 11);
}

.R-title a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 3rem;
  padding-right: 1.9rem;
  padding-left: 1.9rem;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}
.Atka {
  grid-column: 3;
  grid-row: 2;
}

.Atka img {
  max-width: 100%;
}

.Atka:hover {
  opacity: 0.5;
}

.Atka:active {
  color: rgb(81, 11, 11);
}

.A-title {
  grid-column: 3;
  grid-row: 3;
}

.A-title button {
  padding: 1rem;
  max-width: 100%;
  max-height: 90px;
  border-radius: 20px;
  border: none;
  background-color: rgb(220, 114, 15);
  color: white;
}

.A-title button:link {
  background-color: rgb(220, 114, 15);
}
.A-title button:visited {
  background-color: rgb(81, 11, 11);
}
.A-title button:hover {
  opacity: 0.5;
}
.A-title button:active {
  background-color: rgb(81, 11, 11);
}

.A-title a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 3rem;
  padding-right: 6.3rem;
  padding-left: 6.3rem;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}

.kp {
  max-width: 300px;
}

.reaperimg {
  max-width: 300px;
}

.ap {
  max-width: 300px;
}

/*//////////////////////////////////Newsletter page/////////////////////////////////////////*/
.lackadaisy {
  display: grid;
  grid-template-columns: 13% 15% 15% 7% 7% 15% 15% 13%;
  grid-template-rows: 50px 90px 580px 1fr 1fr 1fr 60px 320px 90px;
  justify-items: center;
  row-gap: 20px;
}

.header {
  grid-column: 2/4;
  grid-row: 2;
  font-size: 1.6rem;
  color: rgb(220, 114, 15);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Rocky {
  grid-column: 6/8;
  grid-row: 2/4;
  max-width: 400px;
}
.np1 {
  grid-column: 2/4;
  grid-row: 3;
  font-size: 1.2rem;
}

.lac1 {
  grid-column: 2/4;
  grid-row: 4;
  max-width: 570px;
}

.lac2 {
  grid-column: 6/8;
  grid-row: 4;
  max-width: 570px;
}

.lac3 {
  grid-column: 2/4;
  grid-row: 5;
  max-width: 570px;
}

.lac4 {
  grid-column: 6/8;
  grid-row: 5;
  max-width: 570px;
}

.lac5 {
  grid-column: 2/4;
  grid-row: 6;
  max-width: 570px;
}

.lac6 {
  grid-column: 6/8;
  grid-row: 6;
  max-width: 570px;
}

.np3 {
  grid-column: 3/7;
  grid-row: 7;
  font-size: 1.2rem;
  text-align: center;
}

.np3 a {
  text-decoration: none;
  color: rgb(220, 114, 15);
  text-transform: uppercase;
  font-size: 1.1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.lacan {
  grid-column: 3/7;
  grid-row: 8;
}

.links {
  grid-column: 3/7;
  grid-row: 9;
  font-size: 1.4rem;
  text-align: center;
}

.links a {
  text-decoration: none;
  color: rgb(220, 114, 15);
  text-transform: uppercase;
  font-size: 1.1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*/////////////////////////////Kayori page///////////////////////////////////////////////////*/

.kpage {
  display: grid;
  grid-template-columns: 10% 35% 10% 35% 10%;
  grid-template-rows: 30px 50px 40px 40px 500px 100px 40px 1100px;
  justify-items: center;
  row-gap: 20px;
}

.kcoverpic {
  grid-column: 4/5;
  grid-row: 2/4;
  background: url(images/kayori-cover2.jpg);
  width: 500px;
  height: 675px;
}

.tale {
  grid-column: 2/3;
  grid-row: 3;
}

.kp {
  grid-column: 2/3;
  grid-row: 4/6;
}

.kbutton {
  grid-column: 3/4;
  grid-row: 6;
  margin-top: 10px;
}

.kbutton button {
  max-height: 70px;
  width: 270px;
  border-radius: 20px;
  border: none;
  background-color: rgb(220, 114, 15);
  color: white;
  font-size: 1.8rem;
}

.kbutton a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 50px;
}

.kbutton button:link {
  background-color: rgb(220, 114, 15);
}
.kbutton button:visited {
  background-color: rgb(81, 11, 11);
}
.kbutton button:hover {
  background-color: rgb(219, 154, 94);
}
.kbutton button:active {
  background-color: rgb(81, 11, 11);
}

.peek {
  grid-column: 2/5;
  grid-row: 7;
}

@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

.kmainfull {
  height: 120vh;
  width: 45vw;
  grid-column: 2/5;
  grid-row: 8;
  font-family: "Lilita One", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.kwrapperfull {
  height: 120vh;
  width: 45vw;
  display: flex;
  border-radius: 20px;
  border: 3px solid black;
  padding: 20px 30px;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.kwrapperfull i {
  font-size: 25px;
  pointer-events: none;
}
.kimage-containerfull {
  height: 120vh;
  width: 45vw;
  overflow: hidden;
}
.kimage-carouselfull {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 100px;
  position: relative;
}
.kimage-carouselfull img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
  position: absolute;
  transition: 1s;
  padding: 0px 0px;
}

button {
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
}

/*////////////////////////////////Reaper page/////////////////////////////////////////////////*/

.rpage {
  display: grid;
  grid-template-columns: 10% 35% 10% 35% 10%;
  grid-template-rows: 20px 60px 30px 40px 600px 10px 100px;
  justify-items: center;
  row-gap: 20px;
}

.rcoverpic {
  grid-column: 4/5;
  grid-row: 2/4;
  background: url(images/Reaper-cover2.jpg);
  width: 500px;
  height: 720px;
}

.rtitle {
  grid-column: 2/3;
  grid-row: 3;
}

.rp {
  grid-column: 2/3;
  grid-row: 4/6;
  padding-left: 30px;
}

.rbutton {
  grid-column: 3/4;
  grid-row: 6;
}
.rbutton button {
  max-height: 70px;
  width: 270px;
  border-radius: 20px;
  border: none;
  background-color: rgb(220, 114, 15);
  color: white;
  font-size: 1.8rem;
}

.rbutton a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 50px;
}

.rbutton button:link {
  background-color: rgb(220, 114, 15);
}
.rbutton button:visited {
  background-color: rgb(81, 11, 11);
}
.rbutton button:hover {
  background-color: rgb(219, 154, 94);
}
.rbutton button:active {
  background-color: rgb(81, 11, 11);
}

.rmainfull {
  height: 120vh;
  width: 45vw;
  grid-column: 2/5;
  grid-row: 8;
  font-family: "Lilita One", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.rwrapperfull {
  height: 140vh;
  width: 45vw;
  display: flex;
  border-radius: 10px;
  border: 3px solid black;
  padding: 20px 30px;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.rwrapperfull i {
  font-size: 25px;
  pointer-events: none;
}
.rimage-containerfull {
  height: 120vh;
  width: 45vw;
  overflow: hidden;
}
.rimage-carouselfull {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 100px;
  position: relative;
}
.rimage-carouselfull img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
  position: absolute;
  transition: 1s;
  padding: 0px 0px;
}
button {
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
}
/*//////////////////////////////////////Atka page////////////////////////////////////////////*/

.apage {
  display: grid;
  grid-template-columns: 10% 35% 10% 35% 10%;
  grid-template-rows: 100px 80px 90px 475px 120px;
  justify-items: center;
}

.a-cover {
  grid-column: 4/5;
  grid-row: 1/4;
}
.a-cover img {
  max-width: 100%;
}

.atitle {
  grid-column: 2/3;
  grid-row: 2;
}

.ap {
  grid-column: 2/3;
  grid-row: 3/5;
}

.abutton {
  grid-column: 3/4;
  grid-row: 5;
}

.abutton button {
  max-height: 70px;
  width: 270px;
  border-radius: 20px;
  border: none;
  background-color: rgb(220, 114, 15);
  color: white;
  font-size: 1.8rem;
}

.abutton a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 50px;
}

.abutton button:link {
  background-color: rgb(220, 114, 15);
}
.abutton button:visited {
  background-color: rgb(81, 11, 11);
}
.abutton button:hover {
  background-color: rgb(219, 154, 94);
}
.abutton button:active {
  background-color: rgb(81, 11, 11);
}

/*////////////////////////////////////////Contact Page//////////////////////////////////////*/
.contactbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

form.contactform {
  box-sizing: border-box;
}

.contactform h3 {
  margin-bottom: 20px;
}
input[type="submit"] {
  background: rgb(220, 114, 15);
  border: none;
  padding: 10px 25px 10px 25px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1rem;
}
.submitb:link {
  background: rgb(220, 114, 15);
}
.submitb:visited {
  background: rgb(81, 11, 11);
}

.submitb:hover {
  background: rgb(219, 154, 94);
}

.submitb:active {
  background: rgb(81, 11, 11);
}
input[type="text"],
input[type="email"],
input[type="phone"],
textarea {
  border: 1px solid #dadada;
  color: black;
  height: 30px;
  margin-bottom: 16px;
  margin-right: 6px;
  margin-top: 2px;
  outline: 0 none;
  padding: 3px 3px 3px 5px;
  width: 70%;
  font-size: 1em;
  line-height: 15px;
  box-shadow: inset 0px 1px 4px #ececec;
}
textarea {
  box-sizing: border-box;
  width: 90%;
  height: 4em;
}

/*//////////////////////////////mobile screen media query////////////////////////////////////*/

@media screen and (max-width: 900px) {
  /*Comics page mobile*/

  h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 6rem;
  }

  h1 a:link {
    color: rgb(81, 11, 11);
    text-decoration: none;
  }
  h1 a:visited {
    color: rgb(81, 11, 11);
    text-decoration: none;
  }
  h1 a:hover {
    color: rgb(81, 11, 11);
    text-decoration: none;
  }
  h1 a:active {
    color: rgb(81, 11, 11);
    text-decoration: none;
  }

  .hamburger-menu {
    text-align: center;
  }

  .menu-icon {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
  }

  .menu-icon span {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 9px;
    position: relative;
    background: rgb(220, 114, 15);
    border-radius: 3px;
    z-index: 1000;
    transform-origin: 4px 0px;
    transition: all 0.5s ease;
  }

  .menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: rgb(220, 114, 15);
  }
  .comics {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10px 460px 100px 460px 100px 460px 100px 40px;
    justify-items: center;
    row-gap: 40px;
  }

  .Kayori {
    grid-column: 1/4;
    grid-row: 2;
  }

  .Kayori:hover {
    opacity: 0.5;
  }

  .Kayori:active {
    color: rgb(81, 11, 11);
  }
  .K-title {
    grid-column: 1/4;
    grid-row: 3;
  }

  .K-title button {
    width: 100%;
    height: 100%;
  }
  .K-title a {
    text-decoration: none;
    color: rgb(220, 114, 15);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
    line-height: 2rem;
    padding-right: 6rem;
    padding-left: 6rem;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }

  .reaper {
    grid-column: 1/4;
    grid-row: 4;
  }

  .reaper:hover {
    opacity: 0.5;
  }

  .reaper:active {
    color: rgb(81, 11, 11);
  }
  .R-title {
    grid-column: 1/4;
    grid-row: 5;
  }
  .R-title button {
    width: 300px;
    height: 100%;
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
  }

  .R-title a {
    text-decoration: none;
    color: rgb(220, 114, 15);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    line-height: 2rem;
    padding-right: 3rem;
    padding-left: 2rem;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }
  .Atka {
    grid-column: 1/4;
    grid-row: 6;
  }

  .Atka:hover {
    opacity: 0.5;
  }

  .Atka:active {
    color: rgb(81, 11, 11);
  }

  .A-title {
    grid-column: 1/4;
    grid-row: 7;
  }
  .A-title button {
    width: 100%;
    height: 70px;
  }

  .A-title a {
    text-decoration: none;
    color: rgb(220, 114, 15);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
    line-height: 2rem;
    padding-right: 6rem;
    padding-left: 6rem;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }

  .kp {
    max-width: 300px;
  }

  .reaperimg {
    max-width: 300px;
  }

  .ap {
    max-width: 300px;
  }

  /*////////////////////////////////Kayori Page Mobile//////////////////////////////////////////////*/

  .kpage {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 690px 50px 350px 120px 60px 10px 1100px;
    justify-items: center;
  }

  .kcoverpic {
    grid-column: 1;
    grid-row: 2;
    background: url(images/kayori-cover2.jpg);
    width: 500px;
    height: 675px;
  }

  .tale {
    grid-column: 1;
    grid-row: 3;
  }

  .kp {
    grid-column: 1;
    grid-row: 4;
  }

  .kbutton {
    grid-column: 1;
    grid-row: 5;
  }
  .kbutton button {
    max-height: 70px;
    width: 230px;
    border-radius: 20px;
    border: none;
    background-color: rgb(220, 114, 15);
    color: white;
    font-size: 1.8rem;
  }

  .kbutton a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 50px;
  }

  .kbutton button:link {
    background-color: rgb(220, 114, 15);
  }
  .kbutton button:visited {
    background-color: rgb(81, 11, 11);
  }
  .kbutton button:hover {
    background-color: rgb(219, 154, 94);
  }
  .kbutton button:active {
    background-color: rgb(81, 11, 11);
  }

  .peek {
    grid-column: 1;
    grid-row: 6;
  }

  .kmainm {
    height: 120vh;
    width: 45vw;
    grid-column: 1;
    grid-row: 8;
    font-family: "Lilita One", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .kwrapperm {
    height: 120vh;
    width: 70vw;
    display: flex;
    border-radius: 20px;
    border: 3px solid black;
    padding: 20px 20px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }

  .kwrapperm i {
    font-size: 25px;
    pointer-events: none;
  }
  .kimage-containerm {
    height: 100vh;
    width: 70vw;
    overflow: hidden;
  }
  .kimage-carouselm {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 100px;
    position: relative;
  }
  .kimage-carouselm img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    position: absolute;
    transition: 1s;
    padding: 0px 0px;
  }
  button {
    cursor: pointer;
    padding: 10px;
    background-color: transparent;
    border-radius: 10px;
  }
  /*////////////////////////////////////Reaper Page Mobile////////////////////////////////////////*/
  .rpage {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 780px 40px 150px 150px 150px 700px;
    justify-items: center;
  }

  .rcoverpic {
    grid-column: 1;
    grid-row: 2;
    background: url(images/Reaper-cover2.jpg);
    width: 500px;
    height: 720px;
  }

  .rtitle {
    grid-column: 1;
    grid-row: 3;
  }

  .rp {
    grid-column: 1;
    grid-row: 4;
  }
  .rbutton {
    grid-column: 1;
    grid-row: 6;
    max-height: 70px;
    width: 230px;
    border-radius: 20px;
    border: none;
    background-color: rgb(220, 114, 15);
    color: white;
    font-size: 1.8rem;
  }

  .rmainm {
    height: 120vh;
    width: 45vw;
    grid-column: 1;
    grid-row: 7;
    font-family: "Lilita One", sans-serif;
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 30px;
  }

  .rwrapperm {
    height: 120vh;
    width: 70vw;
    display: flex;
    border-radius: 10px;
    border: 3px solid black;
    padding: 20px 50px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }

  .rwrapperm i {
    font-size: 25px;
    pointer-events: none;
  }
  .rimage-containerm {
    height: 100vh;
    width: 70vw;
    overflow: hidden;
  }
  .rimage-carouselm {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 100px;
    position: relative;
  }
  .rimage-carouselm img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    position: absolute;
    transition: 1s;
    padding: 0px 0px;
  }

  button {
    cursor: pointer;
    padding: 10px;
    background-color: transparent;
    border-radius: 10px;
  }

  /*/////////////////////////////////////Atka Page Mobile///////////////////////////////////////////*/
  .apage {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 720px 60px 370px 120px;
    justify-items: center;
  }
  .a-cover {
    grid-column: 1;
    grid-row: 2;
  }

  .atitle {
    grid-column: 1;
    grid-row: 3;
  }

  .ap {
    grid-column: 1;
    grid-row: 4;
  }
  .abutton {
    grid-column: 1;
    grid-row: 5;
    max-height: 70px;
    width: 230px;
    border-radius: 20px;
    border: none;
    background-color: rgb(220, 114, 15);
    color: white;
    font-size: 1.8rem;
  }

  /*///////////////////////////////////Newsletter page////////////////////////////////////////*/
  .lackadaisy {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px 90px 150px 130px 290px 290px 290px 290px 290px 310px 50px 320px 120px;
    justify-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  .header {
    grid-column: 1/3;
    grid-row: 2;
    font-size: 1.6rem;
    color: rgb(220, 114, 15);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  .Rocky {
    display: none;
  }
  .np1 {
    grid-column: 1/3;
    grid-row: 3;
    font-size: 1.2rem;
  }

  .np2 {
    grid-column: 1/3;
    grid-row: 4;
    font-size: 1.2rem;
  }

  .lac1 {
    grid-column: 1/3;
    grid-row: 5;
    max-width: 500px;
  }

  .lac2 {
    grid-column: 1/3;
    grid-row: 6;
    max-width: 500px;
  }

  .lac3 {
    grid-column: 1/3;
    grid-row: 7;
    max-width: 500px;
  }

  .lac4 {
    grid-column: 1/3;
    grid-row: 8;
    max-width: 500px;
  }

  .lac5 {
    grid-column: 1/3;
    grid-row: 9;
    max-width: 500px;
  }

  .lac6 {
    grid-column: 1/3;
    grid-row: 10;
    max-width: 500px;
  }

  .np3 {
    grid-column: 1/3;
    grid-row: 11;
    font-size: 1.2rem;
  }

  .np3 a {
    text-decoration: none;
    color: rgb(220, 114, 15);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .lacan {
    grid-column: 1/3;
    grid-row: 12;
  }

  .links {
    grid-column: 1/3;
    grid-row: 13;
    font-size: 1.4rem;
    text-align: center;
  }

  .links a {
    text-decoration: none;
    color: rgb(220, 114, 15);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  /*////////////////////////////////////////About page mobile///////////////////////////////////////*/

  .Portrait {
    max-width: 350px;
    border-radius: 50%;
  }

  .bio {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 370px 300px;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  .selfportrait {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
  }
  .biop1 {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
  }

  .bio p {
    font-size: 1.2rem;
  }

  .newsabout {
    text-decoration: none;
    color: rgb(220, 114, 15);
    text-transform: uppercase;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}
